{
  "name": "ng-api-parser",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/RifautAlexis/ng-api-parser",
  "homepage": "https://github.com/RifautAlexis/ng-api-parser#readme",
  "author": {
    "name": "Alexis",
    "email": "ralexis149@gmail.com",
    "url": "https://github.com/RifautAlexis"
  },
  "scripts": {
    "build": "tsc",
    "dev:test": "npx ts-node .\\bin\\ng-api-parser.js generate --path=../../src/app/code-source",
    "parser:test": "npx ts-node .\\bin\\ng-api-parser.js generate --path=../../src/app/code-source/test",
    "parser:help": "npx ts-node .\\bin\\ng-api-parser.js generate --help"
  },
  "license": "MIT",
  "bin": {
    "ng-api-parser": "bin/ng-api-parser"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.3",
    "fs-extra": "^11.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.29"
  }
}
